
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Brundle"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "Brundle-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('Brundle')
Loading required package: DiffBind
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, cbind, colMeans, colSums, colnames, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, lengths, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, rank, rbind, rowMeans, rowSums, rownames, sapply,
    setdiff, sort, table, tapply, union, unique, unsplit, which,
    which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:base’:

    apply


Loading required package: Rsamtools
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:DelayedArray’:

    type

The following object is masked from ‘package:base’:

    strsplit

Loading required package: DESeq2
Loading required package: lattice
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("jg.applyNormalisation")
> ### * jg.applyNormalisation
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: jg.applyNormalisation
> ### Title: jg.applyNormalisation
> ### Aliases: jg.applyNormalisation
> ### Keywords: correction normalisation peakset
> 
> ### ** Examples
> 
> data(jg.experimentPeakset, package="Brundle")
> jg.experimentPeaksetNormalised<-jg.applyNormalisation(jg.experimentPeakset, 1.267618, 0.6616886, c("1b", "2b", "3b"))
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("jg.applyNormalisation", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("jg.convertPeakset")
> ### * jg.convertPeakset
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: jg.convertPeakset
> ### Title: jg.convertPeakset
> ### Aliases: jg.convertPeakset
> ### Keywords: Convert DESeq2 DiffBind
> 
> ### ** Examples
> 
> jg.convertPeakset(jg.controlPeakset)
                         1a  1b  2a  2b  3b  3a
chr22:16075747-16075931   1   1   1   1   1   1
chr22:16084269-16084474   1   1   1   1   1   1
chr22:16156884-16157158   1   1   1   1   1   1
chr22:16163787-16164056   1   1   1   1   1   1
chr22:16166299-16166877  74  47  47  73  58  67
chr22:16186054-16186346   2   3   1   8   2   4
chr22:16192173-16192497  29  12  23  37  21  29
chr22:16192676-16192957   1   1   1   1   1   1
chr22:16199841-16200590  26   4  22  27  14   8
chr22:16200668-16201793  22   6  16  20   9   6
chr22:16204172-16204325   1   1   1   1   1   1
chr22:16205196-16205410  18   6  17  13   9   7
chr22:16241328-16241763   1   1   1   1   1   1
chr22:16246257-16246730  42  17  23  30  16  23
chr22:16297894-16298147  19   6  15  21  10  14
chr22:16356131-16356362   2   1   1   2   1   1
chr22:16404498-16404790   8   2   7   8   4   4
chr22:16419398-16419587   1   1   1   1   1   1
chr22:16434041-16434334   3   1   1   1   2   1
chr22:16467161-16467444   1   1   1   1   1   1
chr22:16872360-16872632  13   3  15  13   4  11
chr22:16900077-16900276   7   3  10  13   5  11
chr22:16920023-16920188  12   2   4  21   7  10
chr22:16921669-16922090  43   9  46  52  27  18
chr22:17007716-17007876   3   1   2   5   1   1
chr22:17090198-17090351   1   1   2   1   1   1
chr22:17140074-17140243  25  12  19  24  16  12
chr22:17161175-17161373  19   4  12  26  11  15
chr22:17174715-17174992  35  12  19  21  12  24
chr22:17198817-17199235 127  45 103 126  48  71
chr22:17255484-17255830 110  36  71 125  77  55
chr22:17264786-17265057 121  38  37 123  75  76
chr22:17325538-17325680  26   6  15  23  12  11
chr22:17365994-17366222  48   9  11  40  22  22
chr22:17372890-17373342  57  16  37  75  23  39
chr22:17373345-17373510   1   2   4   4   3   3
chr22:17378246-17378516  11   1   4  21   9   7
chr22:17386575-17387177  54  14  50  63  31  37
chr22:17392113-17392593  53  12  46  67  41  22
chr22:17398209-17398684 168  75 146 172 108 104
chr22:17413491-17413840  91  47  71 113  54  62
chr22:17490669-17490825  27   9  25  26  10  16
chr22:17539087-17539578 216  94 203 203 140 148
chr22:17552061-17552241  44   8  47  44  18  26
chr22:17555933-17556091  57  33  46  71  39  52
chr22:17576491-17576791 111  36  81 128  43  71
chr22:17587381-17587557  34  18  35  30  15  18
chr22:17600437-17600656  52  14  32  52  19  26
chr22:17601318-17601596  67  15  32  35  17  28
chr22:17612734-17612961  57  14  44  32  11  29
chr22:17645612-17645821  37  13  10  49  17  29
chr22:17652058-17653120 576 270 546 595 362 414
chr22:17682205-17682555 105  36  41 101  55  72
chr22:17686401-17686625  60  18  28  55  28  37
chr22:17694952-17695188 105  34  76 101  50  62
chr22:17715066-17715382 106  35  82  81  46  67
chr22:17749377-17749630  62  23  57  68  32  52
chr22:17847843-17848128  78  37  73 111  55  55
chr22:17980774-17981014  97  30  38 150  79  54
chr22:18020250-18020438  38   9  39  45  10  20
chr22:18038056-18038455 215 120 200 218 147 159
chr22:18121061-18121217  29  11  23  34  13  25
chr22:18121509-18121695  33  10  26  19  15  17
chr22:18122677-18122862  26  12  26  25   5  15
chr22:18225143-18225618 207 102 208 222 142 150
chr22:18237077-18237357  99  28  79  67  23  55
chr22:18267932-18268491 210 100 207 221 116 145
chr22:18271294-18271656  78  25  68  83  38  53
chr22:18312676-18313187 240 117 249 264 176 168
chr22:18320276-18320503  49  12  32  34  15  24
chr22:18342128-18342244  21  10  20  12   8  14
chr22:18374522-18374919 150  66 153 173  71 101
chr22:18379319-18379638 123  43  94 119  50  83
chr22:18393357-18393547  50  10  25  31   4  22
chr22:18470706-18471020  86  17  77  47  23  54
chr22:18483694-18484239 158  58 138 148  80  84
chr22:18507071-18507634 214 104 200 219 127 142
chr22:18553875-18554131  81  36  80  77  64  61
chr22:18558845-18559156 135  49  87 159  92  92
chr22:18604775-18605011  62  14  46  42  15  37
chr22:18639785-18640312 186  89 180 190 116 133
chr22:18650507-18650687   4   1   5   3   2   1
chr22:18660504-18660681  21   8  18  24  12  11
chr22:18745619-18745747   1   1   1   1   1   1
chr22:18760556-18761253   1   1   1   1   1   1
chr22:18766595-18766882  12   3  12   7   3   8
chr22:18768620-18768849   1   1   1   1   1   1
chr22:18780433-18780805  59  10  47  36  15  33
chr22:18795911-18796314   4   1   2   2   2   1
chr22:18832315-18832913  32  10  14  39   8  33
chr22:18841310-18842462  28   2  34  42  20  11
chr22:18893692-18894043  65  25  58  69  25  56
chr22:18894538-18894815  61  20  55  63  40  50
chr22:18895921-18896409 104  37 110 133  78  83
chr22:18899677-18900140  71  21  71  75  31  56
chr22:18927803-18928299   1   1   1   3   1   2
chr22:18933963-18934195   1   1   1   1   1   1
chr22:18941719-18942354 197 106 174 196 115 145
chr22:18957675-18957992  45  18  28  29  15  28
chr22:18975357-18975617  95  48  74  92  46  61
chr22:18986631-18986787  37  15  30  26  11  22
chr22:19023180-19023420  64  11  43  29  18  37
chr22:19024519-19024710  51  14  51  42  16  29
chr22:19026746-19026911  18  10  22  13   8  18
chr22:19046293-19046490 100  31  72  65  27  54
chr22:19072674-19073090 137  54 102 126  74  92
chr22:19073842-19074047  24   8  35  29  14  16
chr22:19093790-19094094 104  36  91 100  39  75
chr22:19103263-19103455  46  14  29  34  12  23
chr22:19132155-19132542 204  87 184 196 120 143
chr22:19155637-19155978 116  27  98  87  42  79
chr22:19166878-19167307 156  54 136 157  85 108
chr22:19205463-19205726  63  26  44  79  37  49
chr22:19287562-19287861 104  30  42 120  54  70
chr22:19418479-19418711  53  15  45  43  21  29
chr22:19461077-19461449  79  14  66  69  33  46
chr22:19462098-19462274  49  16  30  59  32  41
chr22:19465253-19465388  42  10  12  44  23  21
chr22:19476849-19477054  52  13  10  49  20  30
chr22:19483471-19483700  53  17  15  65  20  26
chr22:19542358-19542622 138  27 100  77  46  83
chr22:19546832-19547044  46   8  37  24  14  19
chr22:19617326-19617844 202 102 199 206 148 138
chr22:19619687-19620052 126  47 122 148  57  89
chr22:19666953-19667550 234  91 227 247 163 173
chr22:19683306-19683504  41  12  29  31  14  27
chr22:19692949-19693149  65  15  40  32  20  38
chr22:19705352-19705997 247 124 266 233 143 171
chr22:19718085-19718665 254 119 227 232 135 167
chr22:19741081-19741323  54  19  48  53  35  47
chr22:19743888-19744500 202  78 173 204 106 125
chr22:19754529-19755058 173  64 153 176 101 119
chr22:19767948-19768197  78  34  58  75  38  70
chr22:19788507-19788857 157  59 128 134  68 100
chr22:19808390-19808582  36  15  25  39  12  20
chr22:19842267-19842449  40  14  34  31  17  18
chr22:19864027-19864198  46  10  40  23   8  26
chr22:19884202-19884414  51  15  45  32  14  23
chr22:19897423-19897929 207  95 207 223 139 149
chr22:19900190-19900360  42  12  31  32  16  33
chr22:19935227-19935599 168  75 176 172 114 121
chr22:19941038-19941713 249 124 264 253 166 172
chr22:19945158-19945336  29   6  24  19  15  10
chr22:19949695-19950194 218  93 209 206 118 169
chr22:19953617-19953893  71  20  53  73  23  40
chr22:19957796-19958367 254 136 244 263 166 174
chr22:20000948-20001360 114  30  95  97  37  69
chr22:20004284-20004588  31  10  33  32  14  26
chr22:20015621-20015804  72  25  45  81  41  42
chr22:20048536-20048676  21  11  24   7   5  17
chr22:20072404-20072825 111  40 107 105  42  73
chr22:20081710-20081895  45  11  25  36   9  23
chr22:20089843-20090031  44  14  26  22  16  19
chr22:20098684-20099016  96  27  60  79  52  57
chr22:20104508-20104800  61  14  54  36  16  38
chr22:20116699-20117098 133  45 121 114  55  81
chr22:20117801-20118100 130  47 129 112  37 102
chr22:20121547-20121776  52   9  37  22  10  27
chr22:20142367-20142638  60  12  50  45  28  29
chr22:20144292-20144929 244 116 248 266 159 173
chr22:20162406-20162771 130  47 116 105  55  80
chr22:20163133-20163292  35  12  19  29   8  31
chr22:20167742-20168178 152  38 121 124  60  83
chr22:20174118-20174299  34  13  23  26   9  20
chr22:20225973-20226509 206  89 176 211 116 152
chr22:20246118-20246479 114  29  99 100  25  62
chr22:20255515-20255707  27   7  27  20   7  16
chr22:20255812-20256164 171  51 143 134  64  88
chr22:20273176-20273815 197  77 176 189 118 135
chr22:20301247-20301753 113  44  88 103  51  75
chr22:20304974-20305488 121  29 107 125  65  67
chr22:20365636-20366281   3   1   5   4   2   2
chr22:20372723-20372921   1   1   1   1   1   1
chr22:20373229-20373605   1   1   5   1   4   1
chr22:20377847-20378000   1   1   1   1   1   1
chr22:20378441-20378740   9   4  10   7   1   7
chr22:20379552-20379758   4   1   1   4   1   1
chr22:20380205-20380404   1   1   1   1   1   1
chr22:20384169-20384532   7   2   8  10   3   7
chr22:20413867-20414015   5   1   6   1   1   8
chr22:20444893-20445456  42  31  32  42  22  32
chr22:20450690-20451022   1   1   1   1   1   1
chr22:20460520-20461469   2   1   3   5   4   1
chr22:20610596-20610889   1   1   1   1   1   1
chr22:20616308-20617034  10   1   5   2   4   4
chr22:20723851-20724030   9   5  14  10   6   9
chr22:20772465-20772897 165  61 165 179 113 109
chr22:20775097-20775442  78  21  50  93  36  46
chr22:20785254-20785558 123  48 103 115  43  78
chr22:20793515-20793720  64  12  46  26  13  25
chr22:20810470-20810960 199  87 184 212 139 135
chr22:20837135-20837335  44  10  27  22  13  25
chr22:20850746-20851195 215  95 196 221 124 143
chr22:20906393-20906616  55   9  50  25  20  43
chr22:20918503-20919114 334 174 334 350 260 245
chr22:20921898-20922098  29   4  29  35  13  20
chr22:20922281-20922606 112  43 103 106  59  69
chr22:20925742-20926172 185  78 160 175 108 140
chr22:20937897-20938253 106  31  80  99  30  84
chr22:20960408-20960864 206  81 202 215 130 146
chr22:21051200-21051494   1   1   1   1   1   1
chr22:21051707-21052411 143  64 120 129  80  76
chr22:21056308-21056447   6   4   6   3   2   4
chr22:21056900-21057199  30   6  19  18  10  20
chr22:21058023-21058205   4   3   1   4   2   2
chr22:21058632-21058861  27   8  19  24  13  16
chr22:21062710-21063007   2   1   1   1   1   1
chr22:21096143-21096458 141  54 113 162 123  97
chr22:21113032-21113285  96  27  82  79  42  62
chr22:21126467-21126661  55  16  55  53  30  35
chr22:21132222-21132470  90  26  47  94  49  61
chr22:21138450-21138908 141  45  98 153  88 100
chr22:21158186-21158635 160  79 159 160  96 111
chr22:21239650-21240343 308 108 280 262 162 200
chr22:21271183-21271749 348 126 321 255 129 220
chr22:21306506-21306662  29   4   8  31  11  15
chr22:21310706-21310933  68  12  55  53  18  31
chr22:21316182-21316559 157  57 105 152  92 116
chr22:21335961-21336562 170  53 131 161  75 102
chr22:21375187-21375423  85  25  71  59  37  49
chr22:21377354-21377462  36  12  19  22  12  30
chr22:21452446-21452632  40  14  22  39  13  19
chr22:21457030-21457537 235  88 206 226 144 162
chr22:21474036-21474544   1   1   1   1   1   1
chr22:21474820-21475087   1   1   1   1   1   1
chr22:21484923-21485466   1   1   1   1   1   1
chr22:21546577-21546723   1   1   1   2   1   2
chr22:21561630-21562352   1   2   5   2   1   1
chr22:21567734-21567989   1   1   1   1   1   1
chr22:21569680-21569973   1   1   1   1   1   1
chr22:21581571-21581832  19   1  19  14   9  12
chr22:21597149-21597607   1   1   1   1   1   1
chr22:21633701-21634159   1   1   1   1   1   1
chr22:21643965-21644399   3   1   3   1   2   3
chr22:21644465-21645102   9   1   9   7   2   7
chr22:21737971-21738953   1   1   1   1   1   1
chr22:21748471-21748751   1   1   1   1   1   1
chr22:21754030-21754594   1   1   3   1   1   1
chr22:21785441-21785677   1   1   1   1   1   1
chr22:21796668-21796879   1   1   1   1   1   1
chr22:21802374-21802613  70  18  57  56  26  49
chr22:21816483-21816708   1   1   1   1   1   1
chr22:21816808-21817388   4   1  12   3   3   1
chr22:21821600-21821763   1   1   1   1   1   1
chr22:21822333-21822522   4   1   1   3   1   3
chr22:21823306-21823416   1   1   1   1   1   1
chr22:21823982-21824193   5   1   3   2   1   2
chr22:21827974-21828315   9   4   3   7   5   1
chr22:21846522-21846764   1   1   1   1   1   1
chr22:21857794-21858028   1   1   1   1   1   1
chr22:21866539-21866731   8   2   6   5   5   4
chr22:21888891-21889405   1   1   1   1   1   1
chr22:21894661-21894965   1   1   1   1   1   1
chr22:21904424-21905030   1   1   1   1   1   1
chr22:21905254-21905430   1   1   1   1   1   1
chr22:21948007-21948573 216  90 195 228 122 151
chr22:21978334-21978762 159  52 155 136  86  99
chr22:21983321-21983889 236 125 227 251 126 173
chr22:21984141-21984607 241 121 226 250 163 175
chr22:21995740-21996212 157  65 141 181  98 108
chr22:21997223-21997672 190  80 147 201 103 119
chr22:21998292-21998585 114  21  91  77  32  64
chr22:22000978-22001403 221 100 205 222 124 150
chr22:22011655-22011916  75  30  63  60  27  42
chr22:22027930-22028096  57  17  41  40  13  32
chr22:22067244-22067800 274 122 238 287 155 183
chr22:22080923-22081348 155  68 158 162  87 108
chr22:22129178-22129330  39  11  11  43  20  29
chr22:22221925-22222404 115  44  79 104  46  65
chr22:22292335-22293353 478 223 505 551 331 340
chr22:22302052-22302272  83  23  49  79  27  51
chr22:22307078-22307591 220 108 231 239 145 153
chr22:22326613-22327165 210  99 222 245 147 153
chr22:22339325-22339567  62  12  54  59  21  56
chr22:22384867-22385246 131  45 107 147  58  83
chr22:22414933-22415389 210  83 207 210 116 148
chr22:22416129-22416386  63  19  16  55  30  39
chr22:22454602-22455019 149  63 136 154  90  98
chr22:22457436-22457712  91  33  72  97  44  58
chr22:22464307-22464612  82  32  53  93  49  61
chr22:22465313-22465625 143  42 125 125  79  78
chr22:22480188-22480399  52  14  37  43  17  36
chr22:22499355-22499567  49  10  17  48  22  32
chr22:22511119-22511526 167  65 131 180 109 115
chr22:22526016-22526322 127  31  89 100  53  75
chr22:22549644-22550163 242 104 215 241 158 152
chr22:22555491-22555812 126  38  73 113  61  65
chr22:22560653-22560983 104  36  80 111  59  70
chr22:22562148-22562598 177  76 166 196 113 122
chr22:22590045-22590321  73  20  57  78  33  48
chr22:22652288-22652468   9   9  18  13   3   9
chr22:22652854-22653060  32  12  23  36  16   8
chr22:22676195-22676786 238 113 233 245 161 190
chr22:22697066-22697632 223  91 219 233 146 147
chr22:22702511-22702874 122  48  91 136  50  78
chr22:22711606-22712098 206  82 175 220 118 137
chr22:22725364-22725611  59  17  48  69  31  44
chr22:22731332-22731521  43  10  33  30  11  29
chr22:22734783-22735052  93  21  81  67  44  56
chr22:22751699-22751949  57  24  49  45  24  31
chr22:22754559-22754692  26   8  21  30   7  19
chr22:22758094-22758532  47  12  35  35  16  32
chr22:22763564-22763997 151  57 135 127  82  95
chr22:22776961-22777389 184  89 189 203 132 129
chr22:22785756-22786204 161  81 129 169  93 116
chr22:22817530-22817794  90  24  27  84  41  50
chr22:22818426-22818718 117  56  68 129  87  79
chr22:22874468-22874610  27   7  19  15  11  16
chr22:22901482-22902060 223  93 211 214 120 167
chr22:22918702-22919271 209  91 200 219 131 137
chr22:22929398-22929813 164  70 125 158  90 113
chr22:22933932-22934139  35   8  21  34  20  26
chr22:22936433-22936858 145  68 152 175 114 114
chr22:22958708-22958845  38  12  16  18   4  19
chr22:22978618-22979179  87  32  66  92  50  72
chr22:22979272-22979630   8   2   9   8   5   3
chr22:22990306-22990950  53  18  45  48  30  25
chr22:23008940-23009427 197  94 202 217 122 143
chr22:23027332-23027938 201  86 204 194 107 134
chr22:23029968-23030526 188  88 138 212 126 139
chr22:23035105-23035680 239 118 236 263 172 161
chr22:23045027-23045405 147  54 145 138  86 108
chr22:23052295-23052414  37   9  27  24   8  19
chr22:23053004-23053662 260 116 281 290 181 181
chr22:23062568-23063162 250  92 178 239 138 160
chr22:23088075-23088560 197  76 187 200 115 138
chr22:23090702-23091240 201  93 177 223 146 149
chr22:23096054-23096554 181  91 173 188 127 120
chr22:23112460-23113072 246  95 224 241 157 161
chr22:23115161-23115322  23   6  21  22   7  13
chr22:23130546-23131078 217 110 205 223 126 155
chr22:23144916-23145136  58  18  42  53  21  43
chr22:23152580-23152734  32   4  27  16   9  29
chr22:23159978-23160285  80  28  81  89  46  71
chr22:23190461-23191011 252 123 236 241 183 174
chr22:23197798-23198304 212  70 177 194 122 116
chr22:23213253-23213480  61  19  50  60  21  50
chr22:23219685-23220105 172  85 143 176  99 140
chr22:23221568-23221866 116  32  98 111  63  72
chr22:23226117-23226555 219  91 201 198 135 147
chr22:23284836-23285477 218 106 195 245 150 162
chr22:23296988-23297177  46  20  36  33  20  31
chr22:23298039-23298560 186  73 164 200 121 126
chr22:23301239-23301822 232 113 210 258 163 170
chr22:23318534-23318711  25   9  20  21  16  17
chr22:23412401-23412519  29  11   8  15   5  13
chr22:23470607-23470991 164  74 134 173  76  91
chr22:23493580-23493699  42  10  30  16   4  29
chr22:23498579-23498815  55  14  45  48  26  43
chr22:23499047-23499501 110  42  99 124  53  75
chr22:23516110-23516489 165  75 141 166 106 121
chr22:23520477-23521128 231  95 218 240 161 161
chr22:23522528-23522679  29  10  20  19   8  16
chr22:23583105-23583519 146  70 123 139  75  93
chr22:23612375-23612604  55  13  31  37  16  32
chr22:23623862-23624557 256 111 257 267 155 166
chr22:23632148-23632391  55  22  29  60  26  42
chr22:23632677-23633106 220  91 185 219 126 145
chr22:23657455-23658224 126  38  98 123  46  77
chr22:23658385-23658870   2   1   1   4   1   1
chr22:23664717-23664863  38  10  30  21   7  24
chr22:23668544-23669004  24   6  20  29  15  11
chr22:23718491-23718826 122  34 112  95  48  93
chr22:23727980-23728528 263 143 279 300 177 173
chr22:23744751-23745313 269 132 264 244 119 194
chr22:23775420-23775908 124  43 116 108  61  81
chr22:23863958-23864217  74  17  70  44  18  38
chr22:23875578-23875890  80  38  68  75  29  49
chr22:23881634-23882256 207 121 202 229 145 173
chr22:23883981-23884318 116  28  85 119  66  79
chr22:23907527-23907720  63  18  53  48  19  32
chr22:23933212-23933839 253 108 208 258 152 141
chr22:23939855-23940071   6   2   4   5   2   5
chr22:23969597-23970053 133  45 100 120  55  96
chr22:24078592-24078772  17   4  17  20   1   8
chr22:24092951-24093227  75  20  46  51  24  31
chr22:24108798-24109100 104  26  88  88  32  72
chr22:24110459-24110912 137  49 116  92  56  76
chr22:24113206-24113432  73  24  50  74  43  54
chr22:24114998-24115286  46  18  40  44  14  15
chr22:24132029-24132190  30  11  25  16  14  20
chr22:24191634-24192154 244 121 233 233 157 170
chr22:24198985-24199196  37   8  34  31  13  34
chr22:24204259-24204750 172  79 156 199 113 144
chr22:24231082-24231351  80  15  64  77  29  49
chr22:24236044-24236564 212  69 200 191 114 130
chr22:24237549-24237856  91  33  79  89  36  70
chr22:24272283-24272524  48   8  33  39  21  25
chr22:24298714-24299138 179  83 155 173 118 123
chr22:24308276-24308654   1   1   1   1   1   1
chr22:24317093-24317384   1   1   1   1   1   1
chr22:24326520-24326952 119  53  86  98  59  80
chr22:24372256-24372621  98  26  84 120  51  55
chr22:24384628-24384944  93  38  61  84  34  50
chr22:24458597-24458773  26  14  28  36  15  27
chr22:24498076-24498272  49  12  26  28  12  24
chr22:24503062-24503250  37  21  39  39  16  25
chr22:24513977-24514234  63  16  62  69  22  40
chr22:24524990-24525187  57  20  55  47  27  44
chr22:24529207-24529463  82  27  65  92  34  52
chr22:24551450-24552018 201  71 168 181  82 116
chr22:24552697-24553342 265 115 232 238 149 177
chr22:24571105-24571587 249 118 227 238 143 161
chr22:24574345-24574919 167  51 126 139  84 113
chr22:24578656-24578957  43   6  33  38  21  22
chr22:24585440-24586037 240 119 217 232 150 163
chr22:24586480-24586610  24   6  12  18  16  16
chr22:24587347-24587543  27  12  24  31  12  17
chr22:24601535-24601726  33  12  23  37  13  28
chr22:24627188-24627568  94  24  79  89  41  53
chr22:24638836-24639065  48  13  41  58  12  34
chr22:24643524-24643965 203  86 174 199 116 141
chr22:24654753-24655978 123  49  97 116  62  92
chr22:24665289-24665517  43  17  39  47  17  28
chr22:24666713-24666955  63  13  61  43  12  34
chr22:24670722-24671245  72  23  53  77  37  62
chr22:24721073-24721351 110  29  40 133  64  90
chr22:24817405-24817775 116  23  99 112  63  79
chr22:24819542-24820256 275 117 261 283 162 159
chr22:24834076-24834277  48   6  28  35  17  26
chr22:24836854-24837041  30  10  26  29  15  30
chr22:24881669-24881904  79  33  29  91  47  53
chr22:24899124-24899476 147  65 108 140  86  89
chr22:24917717-24918178 167  74 128 170  85  94
chr22:24921315-24921911 204  85 191 208 131 127
chr22:24999753-24999997  76  26  60  57  30  42
chr22:25005047-25005300   7   1   9   4   3   1
chr22:25017294-25017515  13   3   9  11   3  10
chr22:25019258-25019508  24   5  11  10   6  16
chr22:25024889-25025487  96  43  75  83  43  63
chr22:25046750-25047354  50  17  48  39  32  35
chr22:25047511-25047953  68  15  28  49  17  41
chr22:25102118-25102364  51  19  30  59  39  31
chr22:25103441-25103695  88  28  58  76  29  52
chr22:25154109-25154482 147  46  74 157 100  80
chr22:25164761-25165099 164  77 146 170 100 107
chr22:25168494-25168913 184  67 164 179  98 133
chr22:25198894-25199514 253 116 244 254 143 166
chr22:25202127-25202329  42   6  26  31   9   9
chr22:25230920-25231488 173  52 106 138  70  96
chr22:25233371-25233808  70  25  54  57  21  55
chr22:25246226-25246679 227 110 208 236 139 153
chr22:25333145-25333488 142  34  80 145  62  92
chr22:25334731-25335163 149  65 114 179 104  99
chr22:25347916-25348835 301 131 276 311 166 188
chr22:25390416-25390735 132  37 118 110  65  98
chr22:25424426-25424867 167  56 143 160  84 111
chr22:25444692-25445084 172  74 154 196 113 141
chr22:25447091-25447297  44   5  28  36  13  24
chr22:25453196-25453612 237 113 251 229 154 166
chr22:25456625-25456879  88  18  51  93  50  59
chr22:25477321-25477745 142  54 109 149  57  93
chr22:25506849-25507737 244  78 225 241 133 160
chr22:25527677-25527912  93  28  76  78  46  60
chr22:25568127-25568562 169  85 145 158 112 118
chr22:25575399-25575468   1   1   1   1   1   1
chr22:25598275-25598805 213  96 191 231 142 150
chr22:25631719-25632206 191  98 198 206 122 144
chr22:25729495-25729771  98  30  92  96  38  72
chr22:25729950-25730449 175  78 173 174 120 120
chr22:25757932-25758629 235 128 263 259 167 172
chr22:25771775-25771919  24   5  23  15   5  13
chr22:25778783-25779091 106  41  90  99  39  73
chr22:25800541-25800784  25  10  20  35   9  20
chr22:25801113-25801203  13  12  15  14   5  14
chr22:25822960-25823212  68  22  30  88  48  49
chr22:25827975-25828202   2   1   5   2   1   1
chr22:25843671-25844206 216 108 209 217 128 149
chr22:25858361-25858895 219 124 220 229 165 147
chr22:25939975-25940202  49  16  21  54  21  32
chr22:25963303-25963456  36   4  10  29  13  19
chr22:26021275-26021533   2   3   3   1   2   2
chr22:26098080-26098286  52  13  20  91  20  33
chr22:26122715-26122951  46  16  22  32  24  29
chr22:26168843-26169400 190  80 156 202 127 126
chr22:26170428-26170880 132  50 121 128  65  90
chr22:26173891-26174187  97  34  53 124  58  78
chr22:26249909-26250206 121  25  48 110  61  80
chr22:26276555-26276792  94  29  53  87  31  56
chr22:26288756-26288906  38   6   7  21  14  21
chr22:26292092-26292447 101  38  65 116  70  64
chr22:26294786-26295037  56  14  34  62  28  34
chr22:26299309-26299578  82  27  84  62  30  56
chr22:26356475-26356640  42  12  17  15   9  19
chr22:26482472-26482696  62  14  15  46  32  41
chr22:26531020-26531169  41   4  10  23  10  20
chr22:26566943-26567073  46   7  29  23   4  18
chr22:26568365-26568861 177  85 158 203 151 137
chr22:26570363-26570635 107  31  75  71  40  74
chr22:26595717-26595910  36  11  16  30   9  19
chr22:26715043-26715378 119  53  97 125  63  90
chr22:26726907-26727373 165  81 162 197 129 131
chr22:26756349-26756758 184  75 171 219 145 134
chr22:26760401-26760786 180  71 146 152 101 117
chr22:26763488-26764048 219  71 186 240 149 135
chr22:26784360-26784521  25   7   6  23  14  15
chr22:26794568-26794965 167  82 138 195 104 116
chr22:26857121-26857560 168  83 145 180 110 105
chr22:26898828-26899370 169  65 157 213 100 121
chr22:26908259-26908435  44  16  25  50  16  18
chr22:26959090-26959300  58  16  39  50  18  37
chr22:27041149-27041631 182  82 168 199 101 135
chr22:27061463-27061812 162  52  81 153  81  98
chr22:27064914-27065281 137  45 112 125  68  72
chr22:27068892-27069119  59  21  51  39  21  36
chr22:27074969-27075381 197  85 192 195 135 141
chr22:27152459-27153039 215  86 215 236 142 125
chr22:27160097-27160299  32  14  25  34  17  25
chr22:27193954-27194194  77  21  70  80  29  53
chr22:27218338-27218559  57  22  42  60  27  40
chr22:27231902-27232290 165  71 132 171 115 119
chr22:27286922-27287209 107  35  79  97  50  75
chr22:27333295-27333425  23   5  11  22   9  18
chr22:27428258-27428445  63  22  33  39  19  40
chr22:27547481-27547699  53  16  43  44  23  36
chr22:27654026-27654285  63  13  36  55  18  40
chr22:27713196-27713442  77  25  66  70  31  52
chr22:27727894-27728144  68  26  61  69  33  46
chr22:27769254-27769534  83  19  54  68  24  42
chr22:27778053-27778315  37  14  41  49  14  31
chr22:27801705-27802301 198 100 186 230 120 131
chr22:27829930-27830141  55  13  47  31  13  21
chr22:27884824-27885088 110  29  75  89  40  63
chr22:28013232-28013489  56  13  39  46  21  35
chr22:28078488-28078675  62   9  53  49  18  37
chr22:28111052-28111300  82  21  57  38  18  37
chr22:28119240-28119433  64  16  14  57  23  35
chr22:28143682-28143962  68  23  57  50  22  36
chr22:28200578-28201173 189  72 162 195 115 111
chr22:28221160-28221471  95  36  83  99  36  80
chr22:28275980-28276323 109  43  73 120  65  73
chr22:28276834-28277158 144  63  68 154  83  94
chr22:28282476-28282859 153  47  45 176 104 110
chr22:28333551-28333736  42  20  13  46  19  23
chr22:28386969-28387357 159  56 131 150  84 102
chr22:28398497-28398743  28   8  25  42  15  14
chr22:28405251-28405768 226 114 240 236 175 166
chr22:28415875-28416400 245 115 236 253 160 162
chr22:28447761-28448085 170  73 182 198 155 131
chr22:28508787-28509095 134  46 113 128  84  90
chr22:28649246-28649490  95  20  40  99  41  50
chr22:28838170-28838656 192  79 158 171 105 127
chr22:28990787-28991030 101  34  41 114  46  68
chr22:28996651-28996810  31   9  20  53  20  26
chr22:29075838-29076036  40  15  29  23  23  18
chr22:29137724-29137935  59   9  61  43  24  47
chr22:29168904-29169373 189  55 149 172  74 102
chr22:29186165-29186513 118  55  81 110  57  80
chr22:29198826-29198950  28   1   7  19   8  25
chr22:29209786-29209930 259  89 258 169 105 245
chr22:29225282-29225803 233 119 233 273 202 179
chr22:29251541-29252038 166  73  88 191 114 123
chr22:29280226-29280470  43  19  30  49  13  39
chr22:29331789-29332094  67  22  52  65  24  37
chr22:29348219-29348410  25  12  25  38   9  22
chr22:29436611-29437196 219  86 167 230 144 132
chr22:29476704-29476876  56   8  24  20   9  26
chr22:29508181-29508376  57  10  25  21   8  21
chr22:29550342-29550865 212 110 229 248 165 157
chr22:29552509-29552882 162  48 159 131  55  91
chr22:29598491-29598990 182  68 172 192 107 135
chr22:29601626-29602211 153  59 127 136  59  88
chr22:29616415-29616606  48  12  30  40  15  32
chr22:29641438-29641925 245 122 262 260 151 160
chr22:29655616-29655793  42  14  33  25   8  32
chr22:29698948-29699318  60  17  33  48  19  36
chr22:29702133-29702526 133  43 115 128  45  79
chr22:29702920-29703302  89  19  80  78  27  39
chr22:29709196-29709467  97  24  85  69  30  37
chr22:29716597-29716836  96  30  45 104  49  60
chr22:29755467-29755887 182  82 152 201 115 137
chr22:29790953-29791336 168  90 165 180 113 138
chr22:29808705-29809133 115  44  99 100  71  78
chr22:29866122-29866207  20   3  18  17  10   8
chr22:29866262-29866838 256 136 245 255 183 174
chr22:29920415-29920835 168  61 133 153  86 103
chr22:29949646-29950090 190  79 173 177 104 121
chr22:29985926-29986261 159  64 112 172  96 110
chr22:29999548-29999674  28   6  18  18   3  21
chr22:30005162-30005458 101  38  57 108  56  64
chr22:30021531-30021959 192  78 106 194 120 130
chr22:30031661-30032138 178  55 110 189 106 124
chr22:30085797-30086222 165  58 153 169  87 106
chr22:30097247-30097571  72  27  66  71  34  51
chr22:30098342-30098563  54  15  42  45  21  27
chr22:30123131-30123561 109  44  96 106  69  81
chr22:30168257-30168664 157  64 136 158  85 110
chr22:30209636-30209900  61  22  40  69  32  41
chr22:30279387-30279835 105  33  73 108  27  41
chr22:30362634-30362786  37  11  22  31  17  32
chr22:30390010-30390239  63  11  13  63  21  46
chr22:30401216-30401666 183  90 185 220 158 144
chr22:30484919-30485302 169  37  98 237 146 113
chr22:30504650-30504946 105  23  39 129  51  72
chr22:30615147-30615294  38   7  22  29  16  28
chr22:30620230-30620344  31   5  19  20   8  20
chr22:30642381-30642672  70  20  67  60  31  30
chr22:30651804-30652501 385 209 389 408 248 280
chr22:30658874-30659376 214  85 226 229 138 149
chr22:30682727-30683381 252 121 244 250 166 164
chr22:30683719-30684350 235  88 180 202 110 149
chr22:30694289-30694646 135  28 117  99  47  87
chr22:30723808-30724070  95  26  52  78  37  55
chr22:30749343-30749529   1   1   1   1   1   1
chr22:30782952-30783158  48  15  40  36   8  25
chr22:30783287-30783815 257 112 238 252 139 171
chr22:30787051-30787461 184  81 171 187 118 142
chr22:30822416-30822874 174  61 158 190 103 127
chr22:30826965-30827185  64  17  52  38  18  35
chr22:30841135-30841640 188  76 162 189 117 128
chr22:30881327-30881770 232 110 208 232 136 158
chr22:30886446-30886698  96  29  76  66  37  65
chr22:30928123-30928311  36   6  22  22  12  18
chr22:30951397-30951548  38  12  21  25  16  20
chr22:30952429-30952725  89  28  80  79  38  83
chr22:30956649-30956938 116  31  87  87  32  59
chr22:30998087-30998439 133  56 107 144  63  80
chr22:31001379-31001897 197  75 174 204 130 128
chr22:31030234-31030833 212  90 206 222 127 136
chr22:31031382-31031550  18   7  32  19  10   8
chr22:31045791-31045930  37  10  19  14   7  16
chr22:31063589-31063833  77  20  70  58  33  58
chr22:31090216-31090499  42  13  41  46  20  26
chr22:31090851-31091108  54  18  47  49  13  29
chr22:31151364-31151898 177  81 170 181 104 113
chr22:31159762-31160132 156  60 108 152  85  96
chr22:31198900-31199133  66  16  47  36  16  34
chr22:31212485-31212768 122  36 100 104  57  83
chr22:31286503-31287133 254  92 264 244 146 171
chr22:31316263-31316686 186  81 170 197 126 135
chr22:31343641-31344173  99  39  47 139  89  76
chr22:31365680-31365889  26  13  26  21  15  21
chr22:31432628-31432906  60  14  42  50  31  44
chr22:31478598-31479037 166  61 168 170  84 109
chr22:31481071-31481636 211  97 222 213 135 147
chr22:31484876-31485590 211  78 222 240 124 144
chr22:31503481-31504075 198  85 198 222 131 121
chr22:31527937-31528082  56   9  36  37  15  36
chr22:31536303-31536506  45  11  35  32  18  37
chr22:31544894-31545416 227 109 234 255 155 159
chr22:31546590-31546930 116  40  84 115  56  67
chr22:31558454-31558568  23   6   4  23   5   9
chr22:31595228-31595476  89  26  59  96  45  46
chr22:31607886-31608346 217  96 195 222 128 152
chr22:31627170-31627534 176  86 126 170 109 121
chr22:31650061-31650222  45   9  32  21  12  21
chr22:31655111-31655301  47  15  27  27  18  23
chr22:31668765-31669271 187  64 143 186  99 132
chr22:31688362-31688710 146  47 104 136  78  93
chr22:31709213-31709664 195  78 154 204 130 121
chr22:31741619-31742246 267 122 260 275 153 182
chr22:31847736-31848028 153  68 103 164  86 108
chr22:31892183-31892534  88  28  58  65  33  44
chr22:31952593-31953043 134  40  69 156  82  92
chr22:31957263-31957614 176  96 196 189 111 128
chr22:31996827-31997096  89  14  63  54  23  54
chr22:32022105-32022253  23   7  16  14   7  18
chr22:32025409-32025672  73  32  61  68  38  53
chr22:32026672-32026898  40   6  32  32  13  13
chr22:32029740-32030209 235 105 208 262 162 151
chr22:32061432-32061980 149  67  98 171  88  89
chr22:32126376-32126626  59  15  28  46  28  45
chr22:32134677-32134843  35   5  11  23   5  15
chr22:32145867-32146152  41  14  29  31  12  23
chr22:32232099-32232225  24  14  16  21  10  14
chr22:32242741-32242996  78  30  68  74  38  55
chr22:32261630-32261815  41   9  14  32  13  30
chr22:32266893-32267101  58  19  40  67  17  29
chr22:32268342-32268580  71  19  33  40  26  39
chr22:32343267-32343595 116  48  47 142  85  87
chr22:32348189-32348342  29   8  15  25  12  13
chr22:32366093-32367104 411 205 404 420 265 274
chr22:32373133-32373594 157  82 151 194 113 115
chr22:32391138-32391318  40  11  21  43  15  28
chr22:32476961-32477251 161  63 111 159 109 111
chr22:32499704-32499931  51  23  24  81  30  39
chr22:32515912-32516142  54  16  34  46  27  29
chr22:32519597-32520086 154  57 134 165  67  90
chr22:32536741-32537157  95  36  90  86  49  43
chr22:32598355-32598818 173  73 149 154  91 126
chr22:32600234-32600436  34  12  38  37  15  22
chr22:32601285-32601468  26  12  23  43  20  17
chr22:32602389-32603336 296 107 264 268 171 196
chr22:32662189-32662478 156  73 139 177 104 116
chr22:32705938-32706158  42  17  32  39  14  20
chr22:32751815-32752157 116  43  71 121  47  70
chr22:32774607-32775092 234 108 212 219 122 179
chr22:32785613-32786054 143  44 101 170  84  92
chr22:32809795-32810125 137  43  63 168  83  96
chr22:32840138-32840486 132  57 112 151  76  89
chr22:32869350-32869697 102  36  60 120  72  76
chr22:32870621-32871156 108  39  91 100  34  65
chr22:32914902-32915128  56  14  40  57  23  48
chr22:32924804-32925274 232  92 203 223 143 150
chr22:32979114-32979395  89  25  62  78  39  62
chr22:33003134-33003410  88  30  72  90  37  70
chr22:33017109-33017286  25   8  20  26   9  18
chr22:33024112-33024287  38   4  18  26  20  16
chr22:33056155-33056641 181  78 155 184  93 102
chr22:33171940-33172396 168  48 145 157  90 104
chr22:33190521-33190829  81  33  63 102  56  49
chr22:33192886-33193386 205  96 212 255 143 151
chr22:33219028-33219466 162  59 125 170  95 116
chr22:33224309-33224523  38  12  22  48  14  26
chr22:33232288-33232549  94  16  49 100  59  54
chr22:33298059-33298203  37   7  31  29  15  14
chr22:33322664-33323018 108  32  54 120  66  70
chr22:33347242-33347425  40   8  25  14  20  22
chr22:33381996-33382470 173  85 187 195 125 126
chr22:33396567-33397145 226  97 219 242 143 160
chr22:33409137-33409343  65  13  46  48  32  53
chr22:33414211-33414703 197  78 167 206 137 132
chr22:33445023-33445571 204  87 199 221 154 146
chr22:33454292-33454473  37  16  32  28  12  22
chr22:33479324-33479491  32  12  13  39  15  18
chr22:33522899-33523267  90  39  55 115  67  68
chr22:33599222-33599644 171  72 153 194 111 122
chr22:33606087-33606663 172  74 158 176 104 112
chr22:33670205-33670661 177  82 165 182 116 134
chr22:33697934-33698404 228 116 204 233 159 164
chr22:33863752-33863939  35  13  24  36  15  20
chr22:33915252-33915571 113  43 107 139  70  77
chr22:33975377-33975864 199 100 175 205 129 133
chr22:34152467-34152652  36   8  18  52  14  19
chr22:34173000-34173152  25   7  11  33   6  18
chr22:34192557-34192786  61  13  33  63  40  35
chr22:34313844-34314089  73  38  41  80  46  42
chr22:34319683-34320026 141  66  85 153  97  89
chr22:34415508-34415750  60  16  44  45  28  35
chr22:34451674-34452105 163  48 110 165  81 102
chr22:34501468-34501822 175  83 161 182 116 129
chr22:34507199-34507623 168  70 139 184 104 107
chr22:34625351-34625500  37   9  21  22   7  19
chr22:34632571-34632755  35  11  26  28   8  23
chr22:34697675-34697884  37  13  24  49  17  35
chr22:34729416-34729586  29   4  23  26   9  24
chr22:34740763-34741029 104  26  59  87  47  69
chr22:34810576-34811150 229 105 209 245 141 158
chr22:35041449-35041744  83  35  73  87  39  53
chr22:35084928-35085113  34  14  27  42  24  24
chr22:35238712-35238936  67  11  36  55  20  47
chr22:35339873-35340197  88  31  53  80  37  54
chr22:35371796-35372039  85  30  29  78  33  49
chr22:35420015-35420562 202  93 216 226 147 154
chr22:35433175-35433484 102  42  76 104  65  77
chr22:35439287-35439628 101  32  70  96  52  50
chr22:35513017-35513254  57  24  49  48  20  32
chr22:35520233-35520396  26   9  16  26  10  14
chr22:35536989-35537211  39   9  38  31   9  33
chr22:35546459-35546904 187  83 176 175 135 130
chr22:35550853-35551294 197  83 177 194 116 130
chr22:35573947-35574087  32   8  23  20   9  24
chr22:35627443-35627925 200  85 193 215 137 130
chr22:35653658-35653926  49  19  28  41  20  15
chr22:35725243-35725366  28   6  20  33  13  14
chr22:35734055-35734266  38  11  30  23  17  22
chr22:35746651-35747146 208  93 195 198 108 145
chr22:35748174-35748489 122  35  89 111  37  75
chr22:35763679-35763836  41   7  22  20   9  16
chr22:35765296-35765474  34   7  16  44  19  24
chr22:35826692-35827176 212 104 215 224 151 161
chr22:35827692-35827943  55  23  28  57  19  33
chr22:35850743-35850948  46   9  22  45  18  32
chr22:35934840-35935228 155  49 117 139  69 107
chr22:35944547-35944763  69  29  51  45  23  29
chr22:35979071-35979652 229 112 206 243 139 153
chr22:35983622-35983787  24   8  20  33  11  22
chr22:36019288-36019798 214  90 194 217 123 150
chr22:36023229-36023675 179  72 157 177 102 130
chr22:36027699-36028035 149  59 143 141  76  99
chr22:36115619-36115844  35  11  36  35  20  20
chr22:36135743-36136103 117  44  78  97  57  73
chr22:36157173-36157410  90  20  20 101  59  48
chr22:36234948-36235150  56  12  13  45  25  35
chr22:36239009-36239367 143  62 126 150  78 110
chr22:36317794-36318112 138  65 101 151  70 105
chr22:36327023-36327306 121  36  38 121  62  82
chr22:36461782-36462648 422 200 430 475 293 312
chr22:36519962-36520521 201  96 220 228 129 149
chr22:36541095-36541531 168  69 145 164 101 102
chr22:36576251-36576793 194  85 185 234 140 141
chr22:36582374-36582579  60  10  38  44  20  41
chr22:36590888-36591400 197  77 149 203 110 115
chr22:36595332-36595582  80  17  63  55  27  38
chr22:36599010-36599164  20   3  16  19   5  14
chr22:36617874-36618254 187  68 152 184 118 123
chr22:36627040-36627289  31   1  15  24  11  15
chr22:36635538-36635929 126  53 101 140  60  86
chr22:36657854-36658113  41  13  19  31  15  21
chr22:36673665-36674135 191  83 180 178 101 136
chr22:36682466-36683070 229 102 204 209 126 145
chr22:36697253-36697822 202  88 199 211 141 131
chr22:36764381-36764579  43  14  38  39  20  36
chr22:36844465-36844663  45  11  25  40  14  33
chr22:36851064-36851269  34   8  20  22  15  25
chr22:36866246-36866721 203 108 212 225 147 157
chr22:36882753-36883010  98  28  68 105  49  59
chr22:36894389-36894585  54  14  32  38  19  47
chr22:36907035-36907383 108  34  85 118  54  81
chr22:36942272-36942682 144  64 134 160  98  92
chr22:36966048-36966369 125  42  91  95  50  76
chr22:37099470-37099730  46   6  44  39  15  30
chr22:37153594-37154021 210 105 202 218 122 145
chr22:37170054-37170314 106  32  39 112  60  62
chr22:37177913-37178546 215  87 231 209 155 140
chr22:37186742-37186913  57  17  39  35  12  42
chr22:37249501-37249969 147  58 159 159  82 112
chr22:37252336-37252869 304 167 280 309 225 214
chr22:37256240-37256405  26   6  25  31   8  20
chr22:37269579-37270016 164  66 156 157  91 117
chr22:37300367-37300621  49  18  39  42  21  51
chr22:37342877-37343110  59  22  29  70  31  43
chr22:37373432-37373727  94  40  89  70  36  53
chr22:37374082-37374486 196  81 181 210 113 125
chr22:37378289-37378482  28  18  30  35  15  21
chr22:37382317-37382567  85  21  59  82  47  53
chr22:37394754-37394985  50  13  48  47  15  35
chr22:37416001-37416206  29  13  26  30  15  16
chr22:37417955-37418460 166  82 168 216 131 104
chr22:37426971-37427174  55  16  45  41  21  36
chr22:37439985-37440543 231  99 212 223 124 154
chr22:37442061-37442425 132  44  99 138 100  98
chr22:37447694-37447971  74  14  39  30   9  30
chr22:37473837-37474284 216 102 208 215 161 150
chr22:37495156-37495424 100  30  66  74  44  59
chr22:37522942-37523260  92  22  69  66  32  53
chr22:37544121-37544255  33  10  30  21   8  16
chr22:37562457-37562992 237 101 224 222 146 151
chr22:37579646-37579929 125  39 119  85  40  82
chr22:37592892-37593102 155  19 146  37  23 121
chr22:37594521-37595035 224 107 222 242 148 157
chr22:37595181-37595991 245 106 274 274 152 177
chr22:37596704-37596902  42  16  52  40  15  31
chr22:37621549-37621760  42   6  40  40  11  30
chr22:37655585-37656016 174  66 144 171  91 102
chr22:37656844-37657406 208  91 198 216 134 137
chr22:37662932-37663445 189  66 141 189 100 107
chr22:37679489-37679850 111  35  85  93  57  64
chr22:37712836-37713317 196  95 189 197 121 141
chr22:37726646-37726829  50  20  40  34  16  30
chr22:37727976-37728146  31   6  26  27  14  29
chr22:37747434-37747642  39   9  44  42   9  25
chr22:37824908-37825434 176  88 187 200 111 122
chr22:37853329-37853895 239 116 221 268 155 174
chr22:37868296-37868811 190  77 164 181 111 129
chr22:37888871-37889160 113  30  63  85  31  77
chr22:37894334-37894692 184  77 162 158  75 117
chr22:37934765-37935218 209 117 215 213 153 147
chr22:37941104-37941565 151  72 147 155  81 106
chr22:37945703-37945857  32   6  25  19   5  20
chr22:37957586-37958162 196  85 174 198 112 134
chr22:37963250-37963806 213 102 212 218 135 147
chr22:37988578-37988925 110  37  58 135  63  68
chr22:37990264-37990649 129  51 115 133  84  84
chr22:38002989-38003558 263 146 263 294 190 180
chr22:38019334-38020060 303 141 299 334 213 199
chr22:38030641-38030964 117  34  87  91  57  67
chr22:38032558-38032778  56  16  55  39  20  34
chr22:38035380-38035532  35   6  27  22  13  13
chr22:38035592-38035716  30  12  33  22   9  13
chr22:38039155-38039724 248 129 273 261 175 169
chr22:38057101-38057361  97  26  71  80  50  53
chr22:38070950-38071154  69   6  54  18   4  44
chr22:38077486-38077992 251 138 246 264 180 175
chr22:38092634-38093067 182  71 156 164  85 121
chr22:38122641-38122863  69  15  58  60  31  45
chr22:38127973-38128114  20   8  24  20   7  15
chr22:38131167-38131552 171  63 155 144  67 120
chr22:38148612-38148790  25   7  31  22   6  19
chr22:38164259-38164708 153  56 135 149  83 101
chr22:38177428-38177901 175  51 143 118  49  94
chr22:38178883-38179060  27   7  30  24  15  23
chr22:38187845-38188171 143  41  87 107  44  73
chr22:38213602-38214086 214 110 217 230 151 155
chr22:38259532-38259838 158  54 138 158 108 106
chr22:38283749-38284199 188  71 159 178  96 140
chr22:38301976-38302452 158  61 134 117  54  73
chr22:38326663-38326979 110  40  92 126  69  75
chr22:38329877-38330353 267 133 247 246 148 183
chr22:38347371-38347575  43  11  33  31  13  33
chr22:38349714-38349926  40  11  26  34   8  15
chr22:38361243-38361532 134  39  73 137  82  80
chr22:38392933-38393150  59  10  55  39  14  33
chr22:38448119-38448708 245 130 244 270 169 190
chr22:38465303-38465635 107  36  79  71  38  72
chr22:38467981-38468311  93  15  76  61  30  66
chr22:38496718-38497165 140  61  52 154 106  93
chr22:38500129-38500419  89  29  71 105  48  58
chr22:38503904-38504012  28   7  14   9   8  11
chr22:38510463-38510975 232 118 214 235 144 158
chr22:38537359-38537506  26   1  15  22  11  10
chr22:38540115-38540303  57  12  34  51  15  27
chr22:38576940-38577051  39   1  30   9  10  24
chr22:38598422-38598702  45  16  41  40  15  23
chr22:38619308-38619534  70  26  52  42  15  45
chr22:38626205-38626470  90  37  68  79  41  62
chr22:38635593-38635765  32  10  24  28  10  20
chr22:38658099-38658451 136  56 128 131  73  89
chr22:38692729-38692927  42  15  23  34  14  24
chr22:38694326-38694669 136  52 113 106  56  73
chr22:38700626-38700784  39   8  14  25  10  18
chr22:38732105-38732275  29  12  27  17   7   9
chr22:38749097-38749576 222 125 234 235 159 150
chr22:38794058-38794467  25   9  13  28   7  15
chr22:38794602-38794989  50  15  39  32  22  20
chr22:38808644-38809191 232  83 204 203 107 130
chr22:38909132-38909406  87  18  57  72  35  52
chr22:38966417-38966581  34  12  22  17   9  19
chr22:38966866-38967113  53  20  47  60  22  35
chr22:38968219-38968488  82  22  27 101  69  51
chr22:39077624-39078088 192 105 179 202 128 135
chr22:39114507-39114734  75  25  51  60  27  33
chr22:39120979-39121380 127  61 105 124  58  87
chr22:39129288-39129793 180  73 166 203 110 121
chr22:39136911-39137103  55  15  46  21   7  34
chr22:39162102-39162577 237 114 220 245 153 161
chr22:39164768-39165202 189 111 189 199 120 142
chr22:39220638-39220882  63  15  66  33  14  44
chr22:39239259-39240234 200  54 141 155  55  96
chr22:39257650-39257835  39  10  24  22  10  26
chr22:39264800-39265325 213 110 214 222 138 158
chr22:39266059-39266741 214  89 205 246 147 141
chr22:39319995-39320224  61  22  33  61  21  49
chr22:39323430-39323582  33  13  20  26   4  25
chr22:39369574-39370029 187  85 157 182  98 127
chr22:39377345-39377602  75  28  65  78  30  50
chr22:39399058-39399519 159  55 140 156  83 109
chr22:39403770-39403986  73  15  39  80  32  38
chr22:39464398-39464518  32  14  19  35  23  21
chr22:39513955-39514228  90  33  42 101  54  65
chr22:39518120-39518363  81  26  22  82  41  56
chr22:39531139-39531556 147  58 137 143  65 104
chr22:39566798-39567225 201  98 189 206 131 139
chr22:39584381-39584505  26   7  12  16  12  17
chr22:39605776-39605937  37   9  24  33   7  31
chr22:39611902-39612150  84  25  76  77  40  67
chr22:39636968-39637125  66  13  50  41  14  39
chr22:39639998-39640409  51  21  43  60  26  22
chr22:39687588-39687810  66  14  53  52  21  37
chr22:39696419-39696621  57  15  40  26  12  30
chr22:39702775-39703072 105  34  76 101  50  66
chr22:39704699-39704914  52  18  56  61  31  25
chr22:39705220-39705599 100  27  73  78  37  58
chr22:39706849-39707304 191  94 168 205 110 138
chr22:39710322-39710506  51  17  40  39  21  40
chr22:39712334-39712950 200  92 201 214 140 145
chr22:39727224-39727479  52  20  39  51  22  40
chr22:39739457-39739957 174  69 155 191 110 139
chr22:39745685-39746075 122  27  77  94  43  42
chr22:39795473-39795923 162  72 147 148  63 116
chr22:39833223-39833604 129  52 100 145  63  82
chr22:39889284-39889697 143  64  85 152  72  90
chr22:39891487-39891824 107  24  75  75  44  56
chr22:39892318-39892792 181  80 181 204 110 133
chr22:39910323-39910733 158  68 128 175 103  97
chr22:39915606-39915878  70  24  70  70  16  55
chr22:39925167-39925777 228 125 245 250 157 174
chr22:39926774-39926969  46  14  27  52  29  32
chr22:39930692-39931194 224 109 215 235 128 143
chr22:39939177-39939507 136  47 100 126  54  91
chr22:39953377-39953700  65  27  61  70  35  40
chr22:39955628-39956114 193  74 147 156  84 127
chr22:39994201-39994536  68  16  44  38  13  30
chr22:40018842-40019207 108  27  69  98  41  57
chr22:40038010-40038234  51  13  35  45  14  29
chr22:40051275-40051476  57  16  41  36  11  31
chr22:40204170-40204384  80  26  37  49  22  45
chr22:40222893-40223078  43  13  27  38  14  30
chr22:40328818-40329252 169  59 144 170 100  98
chr22:40339434-40339686  83  19  70  65  22  56
chr22:40349863-40350150  91  32  60 102  51  60
chr22:40355622-40355848  59  19  58  51  26  32
chr22:40420764-40421319 188 105 189 201 133 137
chr22:40432584-40433047 188  85 176 189 107 136
chr22:40589622-40590024 106  33  50 110  61  75
chr22:40744080-40744393 132  62 122 155  86 101
chr22:40766461-40766592  26   8  14  21   8  12
chr22:40795355-40795494  36   4  20  22   9  21
chr22:40832769-40833203  96  27  72 121  58  41
chr22:40853224-40853370  17   5  13  22   9  14
chr22:40883722-40884017 124  36  57 156  86  99
chr22:40920529-40920832  89  24  30  90  29  63
chr22:40921351-40921571  92  28  84 119  72  53
chr22:41042280-41042561 142  47 116 150  76 106
chr22:41050555-41050699  31   6  24  25  15  16
chr22:41076623-41076807  43   4  27  25  10  20
chr22:41079053-41079476 165  68 165 176  85 109
chr22:41128837-41128995 196  46 177 120  58 148
chr22:41156304-41156579  86  37  55 112  33  56
chr22:41214848-41215115  72  24  54  67  29  42
chr22:41295094-41295419  82  33  30 111  54  52
chr22:41318744-41319037 106  28  51 131  57  57
chr22:41418168-41418608 108  26  94  71  44  52
chr22:41488358-41488766  64  14  53  41  19  23
chr22:41586386-41586560  23  10  22  28  19  23
chr22:41593326-41593654  66  24  49  58  31  43
chr22:41593703-41593854  30  14  27  32  10  16
chr22:41633461-41633940 214  79 182 201 100 146
chr22:41642196-41642379  40   5  38  28  22  25
chr22:41682264-41682490  37  15  40  34  17  19
chr22:41697365-41697667  93  32  99  89  59  64
chr22:41763380-41763616  96  25  64  54  20  44
chr22:41799789-41800191 208 101 209 201 132 155
chr22:41809915-41810169  39  15  25  34  19  14
chr22:41897234-41897617 101  32 106 101  57  83
chr22:41913695-41914143 178  77 171 187 102 124
chr22:41922702-41923246 236 117 221 259 157 155
chr22:41929056-41929728 215  85 204 218 110 146
chr22:41931324-41931575  67  23  65  86  36  36
chr22:41939726-41940139 189  61 169 168 105 111
chr22:41949941-41950177  89  23  55  69  37  53
chr22:41972868-41973333 198  79 158 198  99 131
chr22:41993210-41993633 199  84 196 191 101 152
chr22:42016238-42016454  29  17  23  31  13  18
chr22:42062547-42063082 236 119 237 248 167 159
chr22:42069156-42069483 153  46 109 130  88  86
chr22:42093015-42093687 277 135 259 301 182 181
chr22:42139018-42139188  36  17  25  31  13  29
chr22:42142544-42142931 176  67 146 151  91 118
chr22:42159063-42159367 118  38  93 126  58  74
chr22:42218698-42219111 100  28  64  97  59  66
chr22:42229157-42229347  34  10  32  21  10  23
chr22:42244552-42244712  26   8  26  23   9  25
chr22:42253592-42253945 107  35  75 115  56  74
chr22:42321975-42322528 238 103 217 223 125 147
chr22:42337241-42337698 186  87 170 213 114 133
chr22:42342422-42342678  33   9  38  37  18  18
chr22:42346969-42347195  68  16  56  56  24  20
chr22:42353633-42354043 114  27 111  97  44  89
chr22:42362554-42362980 138  46 109 148  64 107
chr22:42468598-42468768  31  12  28  28   9  19
chr22:42470541-42470722  33  14  25  30  12  26
chr22:42486785-42487349 252 102 231 246 168 185
chr22:42507913-42508063  32   7   9  21  10  20
chr22:42508885-42509121  62  16  41  64  40  53
chr22:42510833-42510955  27   6  11  18  12  15
chr22:42513040-42513211  31  10  27  25  15  11
chr22:42564888-42565446 201 103 209 238 157 155
chr22:42665614-42665944  61  30  51  60  24  35
chr22:42666967-42667140  25  13  26  31  15  24
chr22:42674375-42674613  96  21  68  89  33  71
chr22:42690528-42690661  30   6  20  14   7  21
chr22:42692656-42692777  28   8  18  18   7  13
chr22:42709913-42710314 105  42  85 103  43  69
chr22:42770776-42771016  78  19  45  62  31  37
chr22:42833435-42834055 251 112 226 261 151 156
chr22:42840416-42840797 132  51 113 128  61  78
chr22:42846516-42846717  11   7  13  18   2   5
chr22:42854440-42854633  36  10  26  27  12  14
chr22:42869538-42869861 114  41  44 116  67  72
chr22:42898650-42898832   5   1   3   4   3   2
chr22:42908269-42908623  72  27  62  75  36  41
chr22:42911045-42911324  11   1   8   8   5   5
chr22:42924230-42924439  24   1   7  17   2   6
chr22:42928924-42929332 108  40  83  94  52  66
chr22:42947979-42948352  74  24  50  61  25  50
chr22:42956867-42957267 145  58  96 139  54  93
chr22:42970087-42970354  20   3  19  16   9   6
chr22:42972878-42973149  10   2   8  15   4   5
chr22:43008905-43009176  98  29  58  80  37  56
chr22:43010517-43010695  29   9  32  22  12  14
chr22:43010774-43011021  50  23  49  58  22  34
chr22:43017483-43018000 222 121 221 235 136 162
chr22:43028155-43028367  59  17  42  53  16  35
chr22:43057953-43058382 197  90 175 208 117 131
chr22:43058668-43058849  22  10  16  30  16  12
chr22:43078559-43078732  47  12  19  25   8  17
chr22:43145268-43145398  25   5  13   7   5  20
chr22:43176078-43176466 167  76  86 174  87 129
chr22:43196890-43197178 147  19 119  74  34  83
chr22:43216167-43216563 115  40  51 141  55  91
chr22:43263683-43264096 240 126 236 241 162 188
chr22:43276990-43277209  44   8  31  38  25  24
chr22:43298178-43298504  78  22  58  61  39  40
chr22:43306622-43306901  65  23  64  63  34  33
chr22:43386102-43386354  89  36  59  82  43  53
chr22:43429908-43430216 155  82 160 158 115 130
chr22:43456225-43456600 134  56 106 133  67  99
chr22:43486213-43486530 117  52  73 113  54  84
chr22:43490097-43490424 105  41  73  83  36  68
chr22:43506438-43506666  38   8  36  30  17  32
chr22:43507270-43507605  60  15  31  30  19  32
chr22:43510766-43510911  30   6  20  12   5  13
chr22:43532233-43532664 196  77 169 181 124 125
chr22:43555819-43556089  68  20  42  68  22  45
chr22:43582696-43582952  28  11  30  27  15  11
chr22:43583024-43583136  24   6  12  19   5   8
chr22:43583443-43583846 187  84 176 192 107 135
chr22:43622482-43622617  42  11  21  17  11  23
chr22:43624320-43624708 119  34 110 117  48  72
chr22:43627047-43627685 264 117 279 285 151 184
chr22:43666473-43666730  71  23  55  55  26  43
chr22:43669907-43670242 131  57 105 130  73  81
chr22:43689831-43689991  43   6  29  22  16  19
chr22:43742376-43742903 197  90 188 208 105 120
chr22:43781639-43782128 203  88 176 185 124 134
chr22:43782890-43783117  65  26  50  49  18  42
chr22:43784185-43784850 242 120 233 256 172 167
chr22:43842890-43843072  41  22  22  34   9  21
chr22:43872334-43872567  50  20  53  41  17  28
chr22:43877497-43877769  68  25  60  72  36  55
chr22:43932852-43933210  98  39  88 110  56  79
chr22:43962403-43962533  30  10  13  19   8  18
chr22:43988447-43988652  19  12  29  28   7  15
chr22:44020449-44020643  50  13  29  37  27  31
chr22:44057507-44057662  22   8  13  26   9  19
chr22:44139090-44139299  42  17  42  53  15  30
chr22:44143816-44144022  40  10  22  42  18  24
chr22:44179748-44179929  46   9  21  31  15  22
chr22:44192558-44192905 104  28  77 100  49  74
chr22:44222217-44222617 146  41  96 120  72  88
chr22:44224072-44224226  36   9  30  26  14  18
chr22:44224848-44225109  86  22  55  51  21  45
chr22:44241415-44241565  30   5  17  19   3  16
chr22:44244474-44244944 179  80 159 183  89 106
chr22:44278916-44279464 188  66 179 180  97 127
chr22:44280763-44281388 226  91 232 225 129 152
chr22:44285747-44285975  87  22  67  61  37  59
chr22:44300364-44300649  40   6  34  42  22  24
chr22:44318175-44318309  37  12  32  23  10  16
chr22:44341599-44342511 329 112 294 315 180 220
chr22:44344035-44344205   7   1   3   2   2   5
chr22:44351477-44351619  22  10  23  17   7  12
chr22:44373401-44373646  49  10  40  40  12  26
chr22:44388870-44389406 225  96 184 214 118 139
chr22:44399723-44399948  58  18  41  56  26  29
chr22:44476891-44477446 221 103 228 259 171 148
chr22:44477507-44477628  19   3  24  23  15   3
chr22:44481634-44481944 122  40  77 138  81  92
chr22:44487285-44487558  64  21  39  65  32  43
chr22:44732068-44732303  86  21  77  58  25  57
chr22:44765364-44765542  39   8  34  31  12  32
chr22:44833981-44834159  48   8  35  22   8  22
chr22:44840770-44840944  38   7  27  29  15  22
chr22:44963751-44964150 142  52 128 149  93  98
chr22:45019566-45019921 123  24 116 116  57 107
chr22:45022138-45022493 187  77 152 195 125 131
chr22:45064380-45064629  49  10  30  43  14  20
chr22:45065654-45065911  64  21  53  73  27  41
chr22:45080510-45081146 278 124 265 276 187 199
chr22:45093158-45093710 226 105 216 238 145 157
chr22:45131636-45132241 278 112 245 267 169 166
chr22:45204237-45204506  68  45  70  80  38  50
chr22:45216398-45216885 196  97 203 217 130 141
chr22:45224097-45224344 111  38  90 100  56  66
chr22:45285560-45285747  46  19  41  30  22  32
chr22:45353230-45353454  66  21  55  51  28  45
chr22:45364620-45364999 105  26  97 124  58  89
chr22:45371511-45371906 202  87 180 204 126 139
chr22:45384579-45384865 126  30  72  86  44  64
chr22:45477449-45477719 100  34  64  81  47  66
chr22:45478752-45479005  63  25  50  57  30  45
chr22:45492151-45492490 184  79 166 169 115 116
chr22:45497688-45498060 124  50 103 142  60  91
chr22:45567827-45568020  39   8  17  39  17  23
chr22:45588612-45588775  34   9  17  25  12  21
chr22:45605001-45605475 162  39 138 138  85  99
chr22:45638703-45638880  32   8  35  26  14  36
chr22:45659667-45660001 150  66 129 151  83 103
chr22:45664775-45665164 180  85 169 169 103 129
chr22:45713511-45713828  93  35 110  84  43  66
chr22:45740274-45740537  60  22  48  52  24  51
chr22:45831538-45831983 216 104 196 208 134 165
chr22:45832852-45833131  51  11  47  57  24  24
chr22:45837054-45837437 161  62 127 140  86 102
chr22:45858207-45858511 113  24  71  90  40  52
chr22:45898577-45898774  34  11  30  30  16  13
chr22:45944963-45945291 118  48  91 122  58  79
chr22:45949590-45950119 215  95 199 216 125 150
chr22:45969515-45969741  74  21  42  62  26  47
chr22:45973820-45974302 189  74 183 201 116 134
chr22:45989882-45990094  43  21  21  43  14  30
chr22:46041411-46041898 203 109 211 220 118 155
chr22:46127690-46127922  62  11  20  82  41  42
chr22:46227417-46227691  93  30  59  85  39  65
chr22:46228153-46228323  36   8  23  20   9  27
chr22:46259752-46260170 189 101 182 208 132 137
chr22:46307410-46307801 145  42 106 126  74 107
chr22:46312532-46312649  34   7  22  12   7  20
chr22:46318253-46318453  34   8  36  25  13  21
chr22:46344204-46344387  42  12  34  27  16  27
chr22:46360671-46360825  23   6  20   9   4  18
chr22:46365303-46365499  39   6  32  23  11  23
chr22:46374425-46375333 440 196 445 431 250 312
chr22:46390499-46391143 223  96 217 235 153 156
chr22:46396913-46397099  29  13  26  24  12  25
chr22:46401994-46402677 248 111 210 254 120 160
chr22:46409252-46409665 180  71 175 181  76 124
chr22:46432689-46433146 153  50 118 140  60  90
chr22:46512258-46512866 304 141 287 294 186 228
chr22:46518103-46518730 234  94 220 251 135 163
chr22:46527067-46527404  66  18  62  33  25  36
chr22:46646022-46646200  33  10  26  24  10  18
chr22:46692487-46692702  47   8  28  28  20  27
chr22:46710078-46710634 199  79 165 196 110 130
chr22:46751181-46751724 218  99 183 207 133 139
chr22:46763369-46763923 237 118 224 244 135 165
chr22:46782351-46782561  66  12  49  44  28  33
chr22:46786559-46787112 202  62 169 194  93 129
chr22:46795584-46795799  75  14  82  41  16  55
chr22:46840562-46840838  87  19  65  68  26  45
chr22:46929327-46929749 168  67 143 135  70 109
chr22:46932208-46932877  92  32  71  77  42  47
chr22:46934516-46934761  72  17  50  52  24  45
chr22:46938068-46938723 254 127 251 260 164 180
chr22:46959197-46960028 360 153 315 348 201 248
chr22:46964184-46964397  50  20  49  52  24  36
chr22:46992738-46993038 100  33  79  94  35  68
chr22:47004981-47005207 111  27  83  79  31  74
chr22:47031787-47031944  29   4  21  25   9  18
chr22:47066120-47066359  71  23  56  44  23  40
chr22:47076931-47077224 127  35 114 115  49  95
chr22:47089593-47089857  83  17  53  57  30  52
chr22:47134074-47134545  52  17  35  35  24  25
chr22:47135019-47135332 102  33 101  90  50  63
chr22:47154622-47155071 153  63 118 160  98 113
chr22:47193278-47193689 121  49  96 129  78  83
chr22:47194460-47194899 194  83 178 175 116 130
chr22:47199014-47199762 287 122 270 273 166 174
chr22:47223021-47223206  32  10  27  31  13  22
chr22:47223773-47224003  46  16  29  42  11  24
chr22:47229112-47229451 108  43  81 114  59  97
chr22:47241294-47241499  46  13  20  74  37  22
chr22:47299182-47299303  24   3  14  26   6  17
chr22:47327346-47327600  81  23  63  66  41  75
chr22:47392514-47392894 129  46 102 109  55  80
chr22:47408521-47408784  54  12  52  62  32  33
chr22:47521533-47521852 123  38  89 103  57  75
chr22:47565160-47565484 110  39  96 103  34  76
chr22:47586625-47586833  40  17  37  45  15  33
chr22:47595014-47595137  18   5  20  11   4  20
chr22:47609293-47609756 225  93 202 235 136 148
chr22:47671489-47671824 119  26  79  96  47  69
chr22:47804040-47804527 146  59 116 153  82  98
chr22:47826507-47826786 111  31  98 104  56  86
chr22:47830543-47830673  37  13  23  33  14  18
chr22:47847960-47848306 117  36  85  98  54  77
chr22:47911492-47911771  75  31  41  84  31  54
chr22:47971218-47971387  35  13  25  34  20  21
chr22:47981826-47982091  72  22  20  70  32  44
chr22:48009717-48009895  49  13  25  29  14  24
chr22:48019590-48019812  52  12  49  39  22  36
chr22:48022724-48022947  67   7  51  49  23  47
chr22:48030149-48030282  32   6   5  31  11  26
chr22:48133249-48133436  49  15  24  37  21  21
chr22:48191363-48191536  29   7  29  20   8  18
chr22:48233446-48233816 118  34 107 131  60  82
chr22:48237930-48238202  58  22  52  58  31  43
chr22:48305164-48305366  35   9  11  47  18  29
chr22:48311443-48311694  55  20  24  61  37  40
chr22:48399885-48400068  40  10  38  20  10  22
chr22:48408768-48408926  31   7  21  41  17  27
chr22:48668579-48668715  29  12  21  34  14  26
chr22:48731543-48731784  81  19  70  72  32  43
chr22:48821939-48822082  29   5  30  20   6  19
chr22:48883936-48884177  58  27  39  75  30  38
chr22:48888171-48888590 163  81 159 187 117 103
chr22:48912917-48913174  96  29  78  73  26  53
chr22:48951040-48951350  90  22  62  60  36  48
chr22:48970869-48971327 192  80 154 169  92 118
chr22:48972490-48972983 183  61 153 144  53 105
chr22:48973229-48973457  67  24  45  51  21  41
chr22:49047063-49047227  23   3  23  10   4  14
chr22:49059193-49059445  54  14  34  40  28  32
chr22:49060574-49060712  27   9  15  19  10  23
chr22:49071702-49071852  21   7  20  13   2  15
chr22:49096657-49096927  37  12  33  27  18  29
chr22:49115854-49116102  59  13  43  40  16  34
chr22:49178823-49179260 141  57 115 123  78  92
chr22:49290237-49290508  97  25  70  71  43  48
chr22:49339571-49340060 203  88 209 214 133 137
chr22:49364070-49364425 182  75 157 173 105 111
chr22:49375380-49375624  78  26  61  81  35  70
chr22:49422589-49422975 149  58 152 151  70 110
chr22:49442292-49442796 182  83 172 196 109 121
chr22:49480250-49480408  40   7  24  25   9  19
chr22:49504445-49504713  86  26  73  65  25  57
chr22:49544860-49545046  33  13  33  45  17  28
chr22:49566025-49566258  78  23  56  52  31  48
chr22:49609982-49610207  43  14  44  37  12  31
chr22:49700681-49701544 343 141 311 345 185 220
chr22:49713408-49713626  55   8  30  79  33  30
chr22:49746675-49746873  42  17  40  31  13  34
chr22:49822726-49822992  85  20  74  79  38  54
chr22:49827761-49828216 191  78 168 188 114 133
chr22:49882727-49882877  39   9  25  24   9  10
chr22:49909277-49909466  37  17  21  27  14  29
chr22:49942339-49942789  84  24  63  99  29  56
chr22:49980636-49980864  55  12  38  42  16  34
chr22:49998645-49998862  63  22  13  60  20  33
chr22:50021427-50021637  59  13  34  41  17  38
chr22:50026043-50026627 225  96 229 235 135 140
chr22:50041257-50041707 177  86 166 162  86 118
chr22:50095456-50095713  54  14  26  55  34  36
chr22:50118517-50118834 125  47  97 101  44  94
chr22:50160919-50161286 123  43 105 144  77 102
chr22:50242535-50242707  35  18  24  33   7  14
chr22:50317102-50317341  56  14  52  70  20  36
chr22:50323015-50323628 246  99 239 223 125 161
chr22:50324444-50324961 201  87 160 215 110 144
chr22:50328956-50329145  30  12  21  24   9  16
chr22:50329870-50330110  39  10  37  26  12  33
chr22:50342841-50343121  76  10  48  39  17  46
chr22:50346751-50346901  82  12  42  32  13  36
chr22:50354964-50355204  63  10  42  37  22  30
chr22:50418037-50418409 127  71  79 144  93  93
chr22:50421822-50422088  85  25  59  70  26  35
chr22:50431615-50432241 211  90 216 212 117 130
chr22:50440093-50440273  27   8  27  23   9  21
chr22:50451115-50451373  83  26  55  69  21  52
chr22:50468632-50469159 260 119 255 265 146 180
chr22:50498865-50499020  19   5  18  20  12  18
chr22:50541476-50541628  32  11  29  20  17  21
chr22:50580559-50580847  50  18  43  53  29  29
chr22:50582589-50582735  35   6  23  15   8  26
chr22:50585100-50585608 205 106 189 222 155 146
chr22:50587506-50587967 212  89 200 207 125 135
chr22:50628689-50629102  64  22  53  55  19  31
chr22:50645086-50645397 103  34  77 107  52  57
chr22:50648142-50648808 216  86 200 219 120 145
chr22:50659949-50660099  19   7  22  21   9   9
chr22:50675529-50675944 144  50 108 139  71  93
chr22:50679543-50679968 175  88 163 174 124 106
chr22:50683167-50683319  41  16  14  25  15  12
chr22:50685260-50685516  57  20  40  63  25  28
chr22:50690557-50690989 178  86 163 192  91 120
chr22:50710194-50710435  59  14  33  33  15  26
chr22:50711765-50712149  15   6  13  20   7   9
chr22:50712847-50713271 123  51 115 103  49  75
chr22:50714451-50714993 311 177 288 341 220 228
chr22:50732310-50732569  57  12  55  31  19  32
chr22:50742504-50742743  67  19  55  37  13  37
chr22:50765235-50765804 232  94 210 211  91 114
chr22:50780668-50781229 202  90 231 248 161 157
chr22:50805047-50805340 135  42 116 117  71  86
chr22:50806758-50806955  15   5  10  14   4  10
chr22:50838102-50838474 162  53 141 132  65 103
chr22:50895244-50895640  97  29  80  92  46  76
chr22:50911663-50912012 108  36  89 100  54  69
chr22:50923605-50923931  61  15  50  60  26  33
chr22:50927880-50928021  30   6  24  17   6  16
chr22:50936642-50937058 158  70 154 146  94 111
chr22:50942355-50942759  57  24  56  49  22  49
chr22:50964113-50965241 372 129 319 315 140 203
chr22:51001034-51001650 244 116 214 230 135 160
chr22:51014497-51014840 128  48  96  92  60  92
chr22:51044617-51044890  53  17  45  54  20  38
chr22:51058870-51059291 177  76 150 168  99 115
chr22:51060686-51061018  87  29  80  83  43  53
chr22:51066325-51066688 127  37  87 120  43  74
chr22:51129992-51130288 124  40  41 137  70  87
chr22:51138377-51138584  40  15  34  37  19  21
chr22:51165162-51165323  40   3  23  20  18  20
chr22:51170421-51171061 225 105 235 238 142 150
chr22:51195494-51195756  67  26  54  69  33  45
chr22:51213544-51214004 203 100 187 197  92 157
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("jg.convertPeakset", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("jg.correctDBASizeFactors")
> ### * jg.correctDBASizeFactors
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: jg.correctDBASizeFactors
> ### Title: jg.correctDBASizeFactors
> ### Aliases: jg.correctDBASizeFactors
> ### Keywords: DESeq2 Diffbind
> 
> ### ** Examples
> 
> jg.correctDBASizeFactors(dba,jg.controlSizeFactors)
Error in dba$class : object of type 'closure' is not subsettable
Calls: jg.correctDBASizeFactors
Execution halted
